# EasyMcApp

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/top/mcwebsite/easymcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/mcwebsite/easymcapp/: EasyMCApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/mcwebsite/easymcapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
novel/novel/: build.gradle
novel/novel-api/: build.gradle
novel/novel-api/src/main/: AndroidManifest.xml
novel/novel-api/src/main/java/top/mcwebsite/novel_api/: MyClass.kt
novel/novel/src/androidTest/java/top/mcwebsite/novel/: ExampleInstrumentedTest.kt
novel/novel/src/main/: AndroidManifest.xml
novel/novel/src/main/debug/java/top/mcwebsite/novel/data/local/datastore/: SearchHistories.java  SearchHistoriesOrBuilder.java  SearchHistory.java  SearchHistoryOrBuilder.java  SearchHistoryOuterClass.java
novel/novel/src/main/debug/java/top/mcwebsite/novel/data/local/serizlizer/: SearchHistories.java  SearchHistoriesOrBuilder.java  SearchHistory.java  SearchHistoryOrBuilder.java  SearchHistoryOuterClass.java
novel/novel/src/main/java/top/mcwebsite/novel/: EasyMCNovelApplication.kt
novel/novel/src/main/java/top/mcwebsite/novel/api/: IIdejianAPI.kt  ITaduApi.kt  IYb3Api.kt
novel/novel/src/main/java/top/mcwebsite/novel/common/: Constant.kt
novel/novel/src/main/java/top/mcwebsite/novel/config/: ReadColor.kt  ReadConfig.kt  ReadConfigSP.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/cache/: BookCache.kt  Cache.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/local/datasource/: IBookDatasource.kt  IChapterDatasource.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/local/datasource/impl/: BookDataSourceImpl.kt  ChapterDatasourceImpl.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/local/datastore/: SearchHistory.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/local/db/: NovelDataBase.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/local/db/dao/: BookDao.kt  ChapterDao.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/local/db/entity/: BookEntity.kt  ChapterEntity.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/local/serizlizer/: SearchHistoriesSerializer.kt  SearchHistory.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/remote/net/: RetrofitFactory.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/remote/repository/: BookRepositoryManager.kt  IBookRepository.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/remote/repository/exception/: BookSourceException.kt
novel/novel/src/main/java/top/mcwebsite/novel/data/remote/repository/impl/: BookRepositoryManager.kt  IdejianBookRepository.kt  TaduBookRepository.kt  Yb3BookRepository.kt
novel/novel/src/main/java/top/mcwebsite/novel/di/: NovelAppModule.kt
novel/novel/src/main/java/top/mcwebsite/novel/model/: BookModel.kt  Chapter.kt  Page.kt  RankCategory.kt
novel/novel/src/main/java/top/mcwebsite/novel/net/: RetrofitFactory.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/bookshelf/: BookShelfFragment.kt  BookShelfRecyclerAdapter.kt  BookshelfViewModel.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/home/: MainActivity.kt  MainViewModel.kt  NovelHomeFragment.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/me/: MeFragment.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/rank/: BookRankAdapter.kt  RankCategoryAdapter.kt  RankFragment.kt  RankViewModel.kt  RankViewPagerAdapter.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/rank/item/: ABCNovelRankFragment.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/read/: BookMenuAdapter.kt  CenterLinearLayoutManager.kt  PageModeAdapter.kt  PageProvider.kt  ReadBookFragment.kt  ReadConfigSettingsFragment.kt  ReadViewModel.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/read/page/: PageMode.kt  PageViewDrawer.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/read/view/: PageMode.kt  PageView.kt  PageViewDrawer.kt  PageWidget.kt  PagerView.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/read/view/animation/: AnimationProvider.kt  CoverPageAnimation.kt  HorizontalPageAnim.kt  NoneAnimation.kt  NonePageAnim.kt  NonePageAnimation.kt  PageAnimation.kt  SimulationPageAnim.kt  SlidePageAnim.kt
novel/novel/src/main/java/top/mcwebsite/novel/ui/search/: RecentSearchRecyclerAdapter.kt  SearchFragment.kt  SearchResultRecyclerAdapter.kt  SearchViewModel.kt
novel/novel/src/main/java/top/mcwebsite/novel/view/: BatteryView.kt
novel/novel/src/main/proto/: search_history.proto
novel/novel/src/main/res/drawable/: bg_book_type.xml  bg_search_content.xml  book_menu_scroller_drawable.xml  book_menu_scroller_shape.xml  button_outline.xml  button_radius__bg.xml  button_radius_selected.xml  circle_bg.xml  ic_me.xml  ic_menu.xml  ic_rank.xml
novel/novel/src/main/res/layout/: activity_main.xml  book_source_error.xml  fragment_book_detail.xml  fragment_book_shelf.xml  fragment_discovery.xml  fragment_novel_home.xml  fragment_rank.xml  fragment_rank_novel_item.xml  fragment_read_book.xml  fragment_search.xml  item_book_menu.xml  item_book_shelf.xml  item_page_mode.xml  item_rank_book.xml  item_rank_category.xml  item_recent_search.xml  item_search_book_result.xml  layout_read_color.xml  layout_read_page_view.xml  layout_read_settings.xml
novel/novel/src/main/res/menu/: bottom_item_menu.xml
novel/novel/src/main/res/navigation/: nav.xml
novel/novel/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
novel/novel/src/test/java/top/mcwebsite/novel/: DejianRepositoryTest.kt  ExampleUnitTest.kt  TaduRepositoryTest.kt  Yb3BookRepositoryTest.kt
(+124 files in other folders)
