// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
//        maven {
//            url = "https://maven.aliyun.com/repository/public"
//        }
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
        classpath libs.androidx.navigation.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
//        maven {
//            url = "https://maven.aliyun.com/repository/public"
//        }
        mavenCentral()
    }
}

task("clean") {
    delete(rootProject.buildDir)
}
