// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.android.gradlePlugin)
        classpath libs.kotlin.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        google()
        mavenCentral()
    }
}
//
//task("clean") {
//    delete(rootProject.buildDir)
//}
