[versions]
kotlin = "1.6.0"
kotlinCoroutine = "1.6.0"
android-gradlePlugin = "7.0.0"
koin = "3.1.5"
navigation = "2.3.5"
coil = "1.3.2"
lifecycle = "2.4.0"
retrofit = "2.9.0"
room = "2.4.0"
immersionbar = "3.0.0"
compose = "1.1.0-rc01"
accompanist = "0.21.5-rc"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
android-material = "com.google.android.material:material:1.3.0"
androidx-core = "androidx.core:core-ktx:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.3.6"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-navigation-gradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-datastore-proto = "androidx.datastore:datastore:1.0.0-rc02"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"

androidx-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.3.0-alpha06" }

androidx-compose-ui-uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.2"
androidx-test-runner = "androidx.test:runner:1.3.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.3.0"

junit = "junit:junit:4.13.2"

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidCompat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutine" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }

protobuf-javalite = "com.google.protobuf:protobuf-javalite:3.10.0"

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-convert-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-convert-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}

jsoup = "org.jsoup:jsoup:1.13.1"

immersionbar-core =  { module = "com.gyf.immersionbar:immersionbar", version.ref="immersionbar" }
immersionbar-components = { module = "com.gyf.immersionbar:immersionbar-components", version.ref = "immersionbar" }
immersionbar-ktx = { module = "com.gyf.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }