<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="top.mcwebsite.novel.ui.discovery.DiscoveryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_content"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/bg_search_content"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/black"
            android:gravity="center_vertical|start"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            android:textSize="15sp"
            android:lines="1"
            android:imeOptions="actionSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>