<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="92dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="92dp"
                android:layout_height="130dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/checked_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:theme="@style/BookDeleteCheckBox"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/book_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2" />

    </LinearLayout>
</layout>