plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintLayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
}