plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.protobuf" version "0.8.12"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "top.mcwebsite.novel"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }

        }
    }

}

protobuf {
    // 设置 protoc 的版本
    protoc {
        // //从仓库下载 protoc 这里的版本号需要与依赖 com.google.protobuf:protobuf-javalite:xxx 版本相同
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }


    // 默认生成目录 $buildDir/generated/source/proto 通过 generatedFilesBaseDir 改变生成位置
    generatedFilesBaseDir = "$projectDir/src/main"
}

dependencies {
    implementation project(":common")
//    implementation project(":tools:debug:crash")

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.reflect
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.android.material
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.datastore.proto
    implementation libs.androidx.swiperefresh
    implementation libs.androidx.room.runtime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.androidCompat
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.coil
    implementation libs.protobuf.javalite
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.convert.scalars
    implementation libs.retrofit.convert.moshi
    implementation libs.jsoup
    implementation libs.immersionbar.core
    implementation libs.immersionbar.components
    implementation libs.immersionbar.ktx
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    testImplementation libs.junit
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation libs.androidx.test.espresso.core
}